<!DOCTYPE html>
<html>
  <head>
    <title>Centered Box Example</title>
    <style>
      body {
        background-color: #000; /* set the body background color to black */
      }
      .centered-box {
        width: 400px;
        height: 200px;
        background-color: #444;
        border-radius: 10px;
        border: 4px solid red;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .centered-box p {
        text-align: center;
        line-height: 200px;
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="centered-box">
      <p><a href="sites.html">Old Sites?</a>Because im guessing thats why your here</p>
    </div>
  </body>
</html>
